<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Burraco Timer">
<meta name="application-name" content="Burraco Timer">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
<link rel="apple-touch-icon" href="assets/images/icon.png">
<title>Burraco Timer</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #timer {
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    font-size: 75vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #8EFA00;
  }
  #progress-bar {
  position: fixed;
  bottom: 10;
  left: 10;
  height: 10px;
  width: 50%;
  background-color: #0000001c;
  border-radius: 5px;
  bottom: 6.25%;
  left: 25%;
}
#progress {
  height: 100%;
  width: 100%;
  background-color: #000000;
  transition: width 0.1s linear;
  border-radius: 5px;
}
#fastTickingColck {
  display: none;
}
#alarm {
  display: none;
}
.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
</head>
<body>

<audio id="fastTickingColck" src="assets/audio/fastTickingColck.mp3" webkit-playsinline></audio>
<audio id="alarm" src="assets/audio/alarm.mp3" webkit-playsinline></audio>

<p class="prevent-select" id="timer">30</p>

<div id="progress-bar">
  <div id="progress"></div>
</div>

<script>
  var seconds = 30.9;
  var interval;
  var progressBarSeconds = 30.9;
  
  function countdown() {
    seconds -= 0.1;
    document.getElementById("progress").style.width = (seconds / progressBarSeconds) * 100 + "%";
    
    if (seconds < 10.0) {
      document.getElementById("timer").innerHTML = seconds.toFixed(1);
    } else {
      document.getElementById("timer").innerHTML = Math.floor(seconds);
    }
    
    if (seconds > 16.0) {
      document.getElementById("timer").style.backgroundColor = "#8EFA00";
    }
    if (seconds < 16.0) {
      document.getElementById("timer").style.backgroundColor = "#FF9300";
    }
    if (seconds < 11.0) {
      document.getElementById("timer").style.backgroundColor = "#FF2600";
      document.getElementById("fastTickingColck").play();
    }
    if (seconds <= 0) {
      document.getElementById("progress").style.width = "0%";
      document.getElementById("timer").innerHTML = "0.0";
      document.getElementById("fastTickingColck").pause();
      if (seconds > -1) {
        document.getElementById("alarm").play();
      }
    }
  }
  function countdownPlus() {
    seconds += 30;
    progressBarSeconds += 30;
  }
  
  document.body.addEventListener("click", function() {
    if (seconds > 0.0) {
      if (interval) {
      clearInterval(interval);
      }
      seconds = 30.9;
      progressBarSeconds = 30.9;
      interval = setInterval(countdown, 100);
      document.getElementById("fastTickingColck").pause();
      document.getElementById("alarm").pause();
      document.getElementById("fastTickingColck").currentTime = 0;
      document.getElementById("alarm").currentTime = 0;
    } else {
      if (seconds <= -3.0) {
        if (interval) {
        clearInterval(interval);
        }
        seconds = 30.9;
        progressBarSeconds = 30.9;
        interval = setInterval(countdown, 100);
        document.getElementById("fastTickingColck").pause();
        document.getElementById("alarm").pause();
        document.getElementById("fastTickingColck").currentTime = 0;
        document.getElementById("alarm").currentTime = 0;
      } else {
      }
    }
  });

  document.body.addEventListener("keydown", function(event) {
  if (event.key === " " || event.key === "Enter") {
    if (seconds > 0.0) {
      if (interval) {
      clearInterval(interval);
      }
      seconds = 30.9;
      progressBarSeconds = 30.9;
      interval = setInterval(countdown, 100);
      document.getElementById("fastTickingColck").pause();
      document.getElementById("alarm").pause();
      document.getElementById("fastTickingColck").currentTime = 0;
      document.getElementById("alarm").currentTime = 0;
    } else {
      if (seconds <= -3.0) {
        if (interval) {
        clearInterval(interval);
        }
        seconds = 30.9;
        progressBarSeconds = 30.9;
        interval = setInterval(countdown, 100);
        document.getElementById("fastTickingColck").pause();
        document.getElementById("alarm").pause();
        document.getElementById("fastTickingColck").currentTime = 0;
        document.getElementById("alarm").currentTime = 0;
      } else {
      }
    }
  }
});
  </script>

</body>
</html>
